{
  "name": "md-converter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dompurify": "^3.1.6",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.3.24",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "katex": "^0.16.11",
    "lucide-react": "^0.427.0",
    "marked": "^14.0.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/katex": "^0.16.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/turndown": "^5.0.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
